// SiLU(x/128)*128, Q1.7 INT8
// 256 entries, hex format
// Generated by gen_lut_mem.py for NanoMamba RTL
// Author: Jin Ho Choi, Ph.D.

00
01
01
02
02
03
03
04
04
05
06
06
07
08
09
09
0A
0B
0B
0C
0D
0E
0F
0F
10
11
12
13
14
15
16
16
17
18
19
1A
1B
1C
1D
1E
1F
20
21
22
23
24
25
26
27
28
29
2A
2B
2D
2E
2F
30
31
32
33
34
35
36
37
38
39
3B
3C
3D
3E
3F
40
41
42
43
44
46
47
48
49
4A
4B
4C
4D
4E
4F
51
52
53
54
55
56
57
58
59
5A
5B
5D
5E
5F
60
61
62
63
64
65
66
67
68
6A
6B
6C
6D
6E
6F
70
71
72
73
74
75
76
77
78
79
7B
7C
7D
FE
FE
FE
FE
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
F9
F9
F9
F9
F9
F9
F9
F9
F9
F9
F8
F8
F8
F8
F8
F8
F8
F8
F8
F8
F8
F8
F8
F7
F7
F7
F7
F7
F7
F7
F7
F7
F7
F7
F7
F7
F7
F7
F7
F7
F7
F7
F7
F7
F7
F8
F8
F8
F8
F8
F8
F8
F8
F9
F9
F9
F9
F9
FA
FA
FA
FB
FB
FB
FB
FC
FC
FC
FD
FD
FE
FE
FF
FF
00
